DATABASE_URL=mysql://root:UiqnDu6KhRuDGsa7E8zu@containers-us-west-109.railway.app:6177/railway
DB_HOST=containers-us-west-109.railway.app
DB_PORT=6177
DB_USERNAME=root
DB_PASSWORD=UiqnDu6KhRuDGsa7E8zu
DB_DATABASE=railway
