DATABASE_URL=mysql://root:UiqnDu6KhRuDGsa7E8zu@containers-us-west-109.railway.app:6177/railway
DB_HOST=containers-us-west-32.railway.app
DB_PORT=6590
DB_USERNAME=root
DB_PASSWORD=1YAg2Oagc0qCxqABbHAV
DB_DATABASE=railway
